<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>426</width>
    <height>521</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1378</width>
    <height>573</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="4" column="0" colspan="3">
      <widget class="QPushButton" name="AllKey">
       <property name="toolTip">
        <string>总共233 去除预留占用和已经显示出来的</string>
       </property>
       <property name="text">
        <string>其它按键(146)</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="pb_le_clear">
       <property name="text">
        <string>清空</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="3">
      <widget class="QGroupBox" name="gB_mK">
       <property name="title">
        <string>主键盘</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="4">
         <widget class="QComboBox" name="cB_well">
          <property name="currentText">
           <string>!</string>
          </property>
          <item>
           <property name="text">
            <string>!</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>~</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>·</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>_</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>@</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>#</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>$</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>%</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>^</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>&amp;</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>*</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>(</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>-</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>=</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>+</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>{</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>}</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>|</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>\</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>:</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>;</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>&quot;</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>'</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>,</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>.</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>&lt;</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>&gt;</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>?</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>/</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>[</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>]</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="4" colspan="2">
         <widget class="QPushButton" name="Alt">
          <property name="text">
           <string>Alt</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QPushButton" name="Win">
          <property name="text">
           <string>Win</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QPushButton" name="Backspace">
          <property name="toolTip">
           <string>BB</string>
          </property>
          <property name="text">
           <string>Backspace</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>R_Ctrl</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QComboBox" name="cB_letter">
          <property name="currentText">
           <string>A</string>
          </property>
          <item>
           <property name="text">
            <string>A</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>B</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>C</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>D</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>E</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>F</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>G</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>H</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>I</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>J</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>K</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>l</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>M</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>N</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>O</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>P</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Q</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>R</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>S</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>T</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>U</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>V</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>W</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>X</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Y</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Z</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="3" column="2" colspan="2">
         <widget class="QPushButton" name="pushButton_2">
          <property name="text">
           <string>R_Shift</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="Tab">
          <property name="toolTip">
           <string>2B</string>
          </property>
          <property name="text">
           <string>Tab</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2" colspan="2">
         <widget class="QPushButton" name="Shift">
          <property name="text">
           <string>Shift</string>
          </property>
         </widget>
        </item>
        <item row="3" column="4" colspan="2">
         <widget class="QPushButton" name="pushButton_3">
          <property name="text">
           <string>R_Alt</string>
          </property>
         </widget>
        </item>
        <item row="0" column="5">
         <widget class="QPushButton" name="CapsLock">
          <property name="toolTip">
           <string>39</string>
          </property>
          <property name="text">
           <string>CapsLock</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QComboBox" name="cB_num">
          <item>
           <property name="text">
            <string>1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>2</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>3</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>4</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>5</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>6</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>7</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>8</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>9</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QPushButton" name="Ctrl">
          <property name="text">
           <string>Ctrl</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2" colspan="2">
         <widget class="QPushButton" name="Enter">
          <property name="text">
           <string>Enter</string>
          </property>
         </widget>
        </item>
        <item row="2" column="4" colspan="2">
         <widget class="QPushButton" name="pushButton_4">
          <property name="text">
           <string>R_Win</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0" colspan="6">
         <widget class="QPushButton" name="Space">
          <property name="toolTip">
           <string>2C</string>
          </property>
          <property name="text">
           <string>Space</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLineEdit" name="lineEdit">
       <property name="frame">
        <bool>true</bool>
       </property>
       <property name="clearButtonEnabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="0" colspan="3">
      <widget class="QGroupBox" name="gB_Cc">
       <property name="title">
        <string>光标控制</string>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="1" column="3">
         <widget class="QPushButton" name="PageDown">
          <property name="toolTip">
           <string>4E</string>
          </property>
          <property name="text">
           <string>PageDown</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="UpArrow">
          <property name="toolTip">
           <string>52</string>
          </property>
          <property name="text">
           <string>UpArrow</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2" colspan="2">
         <widget class="QPushButton" name="End">
          <property name="toolTip">
           <string>4D</string>
          </property>
          <property name="text">
           <string>End</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="Delete">
          <property name="toolTip">
           <string>4C</string>
          </property>
          <property name="text">
           <string>Delete</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QPushButton" name="LeftArrow">
          <property name="toolTip">
           <string>50</string>
          </property>
          <property name="text">
           <string>LeftArrow</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="DownArrow">
          <property name="toolTip">
           <string>51</string>
          </property>
          <property name="text">
           <string>DownArrow</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QPushButton" name="PageUp">
          <property name="toolTip">
           <string>4B</string>
          </property>
          <property name="text">
           <string>PageUp</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="Insert">
          <property name="toolTip">
           <string>49</string>
          </property>
          <property name="text">
           <string>Insert</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QPushButton" name="Home">
          <property name="toolTip">
           <string>4A</string>
          </property>
          <property name="text">
           <string>Home</string>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QPushButton" name="RightAttow">
          <property name="toolTip">
           <string>4F</string>
          </property>
          <property name="text">
           <string>RightArrow</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="2" column="0" colspan="3">
      <widget class="QGroupBox" name="gB_Fk">
       <property name="title">
        <string>功能键</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QComboBox" name="cB_fun">
          <item>
           <property name="text">
            <string>F1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>F2</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>F3</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>F4</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>F5</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>F6</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>F7</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>F8</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>F9</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>F10</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>F11</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>F12</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="Esc">
          <property name="toolTip">
           <string>29</string>
          </property>
          <property name="text">
           <string>Esc</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="PrintScreen">
          <property name="toolTip">
           <string>46</string>
          </property>
          <property name="text">
           <string>PrintScreen</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QPushButton" name="ScrollLock">
          <property name="toolTip">
           <string>47</string>
          </property>
          <property name="text">
           <string>ScrollLock</string>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QPushButton" name="Pause">
          <property name="toolTip">
           <string>48</string>
          </property>
          <property name="text">
           <string>Pause|Break</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="5" column="0" colspan="3">
      <widget class="QGroupBox" name="gB_status">
       <property name="title">
        <string>输入状态</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <widget class="QRadioButton" name="stroke">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>按键</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QRadioButton" name="press">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>按下</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QRadioButton" name="release">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>弹起</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="pb_le_append">
       <property name="text">
        <string>添加</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
